CORE_DB=mongodb+srv://dhfadmin:Sacj0nhati@cluster1.24b12.mongodb.net/test?retryWrites=true&w=majority
ATLAS=mongodb+srv://<username>:<password>@cluster1.24b12.mongodb.net/dev?retryWrites=true&w=majority
CORE_DATABASE=test
LISTEN_PORT=30300
SERVICE_NAME=uc_core
CONFIG_VERSION=go_test
COMPANY=test
REFRESH_SECRET="Debbie loves me more"
ACCESS_SECRET="I am so blessed Debbie loves me!"
TOKEN_DURATION="60m"
SESSION_LENGTH="60m"
PORT=30100